<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="dist/css/bootstrap.css" rel="stylesheet">
  <title>Low Sole</title>
  <style>
  body {
  background-image: url(http://lh5.ggpht.com/-Mp9s3xPycTc/UQHOFtSGwvI/AAAAAAAAAA4/HoumpcM7MaA/s9000/826912187039856.jpg);
}

body,td,th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
}

.style1 {
  font-size: 18px}

.style2 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
  color: #909090;
}

.style3 {
  font-size: 16px; 
  color: #686868;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
}

.style4 {
  color: #686868;
  font-size: 18px;
  font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
}

a:link {
  color: #303030 ;
}

a:hover {
  color: #000000;
}

a:visited {
  color: #303030 ;
}
</style>

</head>

<body>
<div class="flamingo">  
  <div align="center">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="http://s30.postimg.org/y1buojybl/Ls2.png" width="200" height="200" alt="The Big M"></p>
    <p>&nbsp;</p>
    <p class="style2">LOW SOLE</p>
        <p class="style4">Coming soon...</p>
        <p>&nbsp;</p>
        <p class="style3">Contact - <a href="mailto:chloe@lowsole.com">demos@lowsole.com</a></p>
        <p class="style1">&nbsp;</p>
        <p class="style3">&nbsp;</p> 
   </div> 
</div>


</body></html>